2022-01-20 11:14:12,012 - bs_logic.py:285 - INFO : Event: MultisigExecuted: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'height': 8091, 'index': 1}, '0x601d839307aa3a533396311214e71ed542751d640b103e0c8f038613822a0217', '0xe9c099aadd4c4b578c157bdbfca4280dbd29f0ed89262c7882cca11d5785708b', {'Ok': ()})
2022-01-20 14:27:30,008 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-20 14:27:30,008 - bs_logic.py:285 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-20 14:27:30,008 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-20 14:27:30,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-20 14:27:30,009 - bs_logic.py:285 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-20 14:27:30,009 - bs_logic.py:285 - INFO : Event: Sudid: {'Ok': ()}
2022-01-20 14:27:30,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-20 14:27:30,009 - bs_logic.py:285 - INFO : Event: Sudid: {'Ok': ()}
2022-01-20 14:27:36,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-20 14:27:36,009 - bs_logic.py:285 - INFO : Event: NewAccount: 0x768db0104d170ed3dfe82612d6ec85dbf55f4477a492aebebfdd33bc2b3f9071
2022-01-20 14:27:36,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-20 14:27:36,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-20 14:27:36,009 - bs_logic.py:285 - INFO : Event: NewAccount: 0x768db0104d170ed3dfe82612d6ec85dbf55f4477a492aebebfdd33bc2b3f9071
2022-01-20 14:27:36,009 - bs_logic.py:285 - INFO : Event: Endowed: ('0x768db0104d170ed3dfe82612d6ec85dbf55f4477a492aebebfdd33bc2b3f9071', 100000000000000000000)
2022-01-20 14:27:36,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-20 14:27:36,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-20 14:27:36,010 - bs_logic.py:285 - INFO : Event: Endowed: ('0x768db0104d170ed3dfe82612d6ec85dbf55f4477a492aebebfdd33bc2b3f9071', 100000000000000000000)
2022-01-20 14:27:36,010 - bs_logic.py:285 - INFO : Event: Transfer: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x768db0104d170ed3dfe82612d6ec85dbf55f4477a492aebebfdd33bc2b3f9071', 100000000000000000000)
2022-01-20 14:27:36,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-20 14:27:36,010 - bs_logic.py:285 - INFO : Event: Transfer: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x768db0104d170ed3dfe82612d6ec85dbf55f4477a492aebebfdd33bc2b3f9071', 100000000000000000000)
2022-01-20 14:27:42,019 - bs_logic.py:95 - INFO : event: {"event": "ServiceRequested", "state": "idle", "provider": "5CD1RWokmKEoHJFQrhqrHJ5khToxwty1Bm4TAzYMjLcJp5ku", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "token_deposited": 100000000000000000000}
2022-01-20 14:27:42,019 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ServiceRequested received"}
2022-01-20 14:27:42,019 - bs_logic.py:95 - INFO : event: {"event": "ServiceRequested", "state": "idle", "provider": "5CD1RWokmKEoHJFQrhqrHJ5khToxwty1Bm4TAzYMjLcJp5ku", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "token_deposited": 100000000000000000000}
2022-01-20 14:27:42,019 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ServiceRequested received"}
2022-01-20 14:27:42,238 - bs_logic.py:95 - INFO : event: {"event": "DepositVerified", "state": "verified", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "token_deposited": 100000000000000000000, "success": true}
2022-01-20 14:27:42,238 - bs_logic.py:95 - INFO : log: {"state": "verified", "data": "Check verified"}
2022-01-20 14:27:42,238 - bs_logic.py:95 - INFO : log: {"state": "charging", "data": "Charging start"}
2022-01-20 14:27:42,238 - bs_logic.py:95 - INFO : log: {"state": "charging", "data": "ServiceRequested"}
2022-01-20 14:27:42,238 - bs_logic.py:285 - INFO : Event: ServiceRequested: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x065518c1a21762e01366e8b5f8f18b7ad421ab0c579ed1c965264875473f6678', 100000000000000000000)
2022-01-20 14:27:42,238 - bs_logic.py:95 - INFO : event: {"event": "DepositVerified", "state": "verified", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "token_deposited": 100000000000000000000, "success": true}
2022-01-20 14:27:42,239 - bs_logic.py:95 - INFO : log: {"state": "verified", "data": "Check verified"}
2022-01-20 14:27:42,239 - bs_logic.py:95 - INFO : log: {"state": "charging", "data": "Charging start"}
2022-01-20 14:27:42,239 - bs_logic.py:95 - INFO : log: {"state": "charging", "data": "ServiceRequested"}
2022-01-20 14:27:42,239 - bs_logic.py:285 - INFO : Event: ServiceRequested: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x065518c1a21762e01366e8b5f8f18b7ad421ab0c579ed1c965264875473f6678', 100000000000000000000)
2022-01-20 14:27:46,027 - bs_logic.py:95 - INFO : log: {"state": "charged", "data": "Charging end", "info": {"success": true}}
2022-01-20 14:27:46,027 - bs_logic.py:95 - INFO : log: {"state": "charged", "data": "spent: 6314293333333332992, refund: 93685706666666667008, charging period: 0:00:03.788576, energy consumption: 0.7577152"}
2022-01-21 11:08:45,973 - utils.py:24 - INFO : generated mnemonic: snake differ casual slow party damage harvest shoe plug actress candy need
2022-01-21 11:09:00,417 - utils.py:24 - INFO : generated mnemonic: renew cover exact cherry siege ticket guilt scheme alien stuff hurt grant
2022-01-21 11:09:00,734 - utils.py:24 - INFO : generated mnemonic: tornado famous liberty merge swear pulse wreck among print ribbon ceiling solid
2022-01-21 11:14:18,109 - utils.py:24 - INFO : generated mnemonic: blind intact claw alter ivory cousin check embark grunt dirt tribe dice
2022-01-21 11:14:18,421 - utils.py:24 - INFO : generated mnemonic: base mistake shoot young deny side ticket weekend word earn myself force
2022-01-21 11:25:54,012 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 11:25:54,012 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 11:25:54,012 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 11:25:54,012 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 11:25:54,013 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:25:54,013 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:25:54,014 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 11:25:54,013 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 11:30:40,035 - utils.py:24 - INFO : generated mnemonic: disagree absurd alone quiz mercy process humor reject dance share fly hidden
2022-01-21 11:30:40,354 - utils.py:24 - INFO : generated mnemonic: april assault kitten flight ugly credit assault coffee mobile nation can drill
2022-01-21 11:30:54,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 11:30:54,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 11:30:54,009 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 11:30:54,009 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 11:30:54,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:30:54,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:30:54,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 11:30:54,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 11:30:57,766 - utils.py:24 - INFO : generated mnemonic: cross share wool spice once taste shaft idle tattoo winter upon genuine
2022-01-21 11:30:58,064 - utils.py:24 - INFO : generated mnemonic: another wreck south hen defense include tragic law bar ginger celery derive
2022-01-21 11:31:12,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 11:31:12,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 11:31:12,011 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 11:31:12,011 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 11:31:12,012 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:31:12,012 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 11:31:12,013 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:31:12,013 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 11:31:18,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:31:18,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:31:18,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:31:18,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:38:41,569 - utils.py:24 - INFO : generated mnemonic: girl odor very winter need about audit pitch mosquito wedding impact hold
2022-01-21 11:38:41,944 - utils.py:24 - INFO : generated mnemonic: impulse elegant notice galaxy moment heavy economy toast year broom smart frame
2022-01-21 11:43:35,268 - utils.py:24 - INFO : generated mnemonic: shift modify chunk snap soccer magnet portion ceiling wheat frog project thank
2022-01-21 11:43:35,581 - utils.py:24 - INFO : generated mnemonic: maze juice hat hat price salon humble toward exotic cruise robot hawk
2022-01-21 11:44:00,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:44:00,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:44:00,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:44:00,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:44:06,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:44:06,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:44:06,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:44:06,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:51:24,003 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 11:51:24,003 - bs_logic.py:287 - INFO : Event: NewAccount: 0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3
2022-01-21 11:51:24,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 11:51:24,004 - bs_logic.py:287 - INFO : Event: Endowed: ('0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3', 10000000000000000)
2022-01-21 11:51:24,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 11:51:24,004 - bs_logic.py:287 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3', 10000000000000000)
2022-01-21 11:51:24,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 11:51:24,004 - bs_logic.py:287 - INFO : Event: NewAccount: 0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3
2022-01-21 11:51:24,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 11:51:24,004 - bs_logic.py:287 - INFO : Event: Endowed: ('0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3', 10000000000000000)
2022-01-21 11:51:24,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 11:51:24,005 - bs_logic.py:287 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3', 10000000000000000)
2022-01-21 11:52:00,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 11:52:00,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 11:52:00,010 - bs_logic.py:287 - INFO : Event: ExtrinsicFailed: ({'Module': (5, 2)}, {'weight': 195952000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 11:52:00,010 - bs_logic.py:287 - INFO : Event: ExtrinsicFailed: ({'Module': (5, 2)}, {'weight': 195952000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 11:52:12,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 11:52:12,009 - bs_logic.py:287 - INFO : Event: ExtrinsicFailed: ({'Module': (5, 2)}, {'weight': 195952000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 11:52:12,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 11:52:12,010 - bs_logic.py:287 - INFO : Event: ExtrinsicFailed: ({'Module': (5, 2)}, {'weight': 195952000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 11:52:24,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 11:52:24,009 - bs_logic.py:287 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3', 1000000000000000000)
2022-01-21 11:52:24,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 11:52:24,010 - bs_logic.py:287 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x92ed885ec6df08316f5fa5197b4aa945e1edcb56a19a885a7414e61c6fea5ac3', 1000000000000000000)
2022-01-21 11:53:24,006 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:53:24,006 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:53:24,006 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:53:24,006 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:53:30,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:53:30,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 11:53:30,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 11:53:30,009 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:29:58,360 - utils.py:24 - INFO : generated mnemonic: damage kick twin assist amused strategy local thrive aware infant small slice
2022-01-21 12:29:58,689 - utils.py:24 - INFO : generated mnemonic: topple palm clinic glass old derive travel suspect next abuse scorpion blossom
2022-01-21 12:30:24,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:30:24,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:30:24,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:30:24,011 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:30:30,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:30:30,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:30:30,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:30:30,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:34:55,916 - utils.py:24 - INFO : generated mnemonic: arrest flower world exhibit another correct embrace defense tiny bag era raw
2022-01-21 12:35:09,839 - utils.py:24 - INFO : generated mnemonic: summer gym wrist side fix unusual way dog genius dad warrior amount
2022-01-21 12:35:10,167 - utils.py:24 - INFO : generated mnemonic: cannon thumb picture library vendor flat stool intact lawsuit letter capital orchard
2022-01-21 12:35:30,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:35:30,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:35:30,011 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:35:30,011 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:35:36,009 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:35:36,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:35:36,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:35:36,010 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:47:11,643 - utils.py:24 - INFO : generated mnemonic: genius prison bitter minimum concert tattoo silly tiger sphere kind hand pink
2022-01-21 12:47:11,981 - utils.py:24 - INFO : generated mnemonic: essay ranch gown grape door bundle swim link cool joke sand funny
2022-01-21 12:47:24,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:47:24,005 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:47:24,006 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:47:24,006 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:47:36,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:47:36,011 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:47:36,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:47:36,012 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:47:42,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:47:42,011 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 12:47:42,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 12:47:42,012 - bs_logic.py:287 - INFO : Event: Sudid: {'Err': 'CannotLookup'}
2022-01-21 14:12:12,323 - utils.py:24 - INFO : generated mnemonic: stadium uniform quarter demise any rude chair banana elegant library change title
2022-01-21 14:12:13,073 - utils.py:24 - INFO : generated mnemonic: route plastic hurry mouse diamond canyon hip surround broken method insect ripple
2022-01-21 14:22:00,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 14:22:00,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 14:22:00,011 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 14:22:00,011 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 5000000000000000000000, 0)
2022-01-21 14:22:00,011 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 14:22:00,012 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 14:22:00,012 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 14:22:00,012 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 14:22:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 14:22:06,004 - bs_logic.py:287 - INFO : Event: NewAccount: 0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c
2022-01-21 14:22:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 14:22:06,004 - bs_logic.py:287 - INFO : Event: Endowed: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 5000000000000000000000)
2022-01-21 14:22:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 14:22:06,004 - bs_logic.py:287 - INFO : Event: NewAccount: 0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c
2022-01-21 14:22:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 14:22:06,005 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 5000000000000000000000, 0)
2022-01-21 14:22:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 14:22:06,005 - bs_logic.py:287 - INFO : Event: Endowed: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 5000000000000000000000)
2022-01-21 14:22:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 14:22:06,005 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 14:22:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "BalanceSet"}
2022-01-21 14:22:06,005 - bs_logic.py:287 - INFO : Event: BalanceSet: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 5000000000000000000000, 0)
2022-01-21 14:22:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Sudid"}
2022-01-21 14:22:06,005 - bs_logic.py:287 - INFO : Event: Sudid: {'Ok': ()}
2022-01-21 14:22:12,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 14:22:12,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 14:22:12,005 - bs_logic.py:287 - INFO : Event: NewAccount: 0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9
2022-01-21 14:22:12,005 - bs_logic.py:287 - INFO : Event: NewAccount: 0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9
2022-01-21 14:22:12,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 14:22:12,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 14:22:12,005 - bs_logic.py:287 - INFO : Event: Endowed: ('0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', 100000000000000000000)
2022-01-21 14:22:12,005 - bs_logic.py:287 - INFO : Event: Endowed: ('0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', 100000000000000000000)
2022-01-21 14:22:12,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 14:22:12,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 14:22:12,005 - bs_logic.py:287 - INFO : Event: Transfer: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', 100000000000000000000)
2022-01-21 14:22:12,005 - bs_logic.py:287 - INFO : Event: Transfer: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', 100000000000000000000)
2022-01-21 14:22:18,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ServiceRequested"}
2022-01-21 14:22:18,004 - bs_logic.py:128 - INFO : skldjfklsdjfkljskldjfsjkdlfjsklfjklsdjf





2022-01-21 14:22:18,004 - bs_logic.py:287 - INFO : Event: ServiceRequested: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 100000000000000000000)
2022-01-21 14:22:18,024 - bs_logic.py:95 - INFO : event: {"event": "ServiceRequested", "state": "idle", "provider": "5EychP3aqhC6TCci2Q47F5JWgsFQqJLnAfoDrirfQUK91nkH", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "token_deposited": 100000000000000000000}
2022-01-21 14:22:18,024 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ServiceRequested received"}
2022-01-21 14:22:18,245 - bs_logic.py:95 - INFO : event: {"event": "DepositVerified", "state": "verified", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "token_deposited": 100000000000000000000, "success": true}
2022-01-21 14:22:18,245 - bs_logic.py:95 - INFO : log: {"state": "verified", "data": "Check verified"}
2022-01-21 14:22:18,245 - bs_logic.py:171 - INFO : started charging
2022-01-21 14:22:18,245 - bs_logic.py:95 - INFO : log: {"state": "charging", "data": "Charging start"}
2022-01-21 14:22:18,245 - bs_logic.py:95 - INFO : log: {"state": "charging", "data": "ServiceRequested"}
2022-01-21 14:22:18,245 - bs_logic.py:287 - INFO : Event: ServiceRequested: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', '0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 100000000000000000000)
2022-01-21 14:22:28,023 - bs_logic.py:180 - INFO : ended charging
2022-01-21 14:22:28,023 - bs_logic.py:95 - INFO : log: {"state": "charged", "data": "Charging end", "info": {"success": true}}
2022-01-21 14:22:28,023 - bs_logic.py:95 - INFO : log: {"state": "charged", "data": "spent: 16296938333333331968, refund: 83703061666666668032, charging period: 0:00:09.778163, energy consumption: 1.9556326"}
2022-01-21 14:22:30,016 - utils.py:58 - INFO : ✅ as_multi, Success: 16490-1
2022-01-21 14:22:30,016 - bs_logic.py:95 - INFO : log: {"state": "charged", "data": "Charging sends spent for multisig"}
2022-01-21 14:22:36,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Reserved"}
2022-01-21 14:22:36,004 - bs_logic.py:287 - INFO : Event: Reserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 52000000000000)
2022-01-21 14:22:36,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewMultisig"}
2022-01-21 14:22:36,004 - bs_logic.py:287 - INFO : Event: NewMultisig: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5')
2022-01-21 14:22:36,009 - utils.py:58 - INFO : ✅ as_multi, Success: 16491-1
2022-01-21 14:22:36,009 - bs_logic.py:95 - INFO : log: {"state": "charged", "data": "Charging sends refund for multisig"}
2022-01-21 14:22:42,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Reserved"}
2022-01-21 14:22:42,004 - bs_logic.py:287 - INFO : Event: Reserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 52000000000000)
2022-01-21 14:22:42,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "NewMultisig"}
2022-01-21 14:22:42,005 - bs_logic.py:287 - INFO : Event: NewMultisig: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c')
2022-01-21 14:22:42,009 - utils.py:58 - INFO : ✅ service_delivered, Success: 16492-1
2022-01-21 14:22:42,009 - bs_logic.py:95 - INFO : event: {"event": "ServiceDelivered", "state": "charged", "provider": "5EychP3aqhC6TCci2Q47F5JWgsFQqJLnAfoDrirfQUK91nkH", "consumer": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "refund_info": {"token_num": 83703061666666668032, "tx_hash": "0x161858c5749efd2f91d59d695be3d9638ba440946ecad8ba018bd37911a2c140", "time_point": {"height": 16491, "index": 1}, "call_hash": "0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c"}, "spent_info": {"token_num": 16296938333333331968, "tx_hash": "0x0bd5d7877b7331af73f706c8b2cfae34984c2174dcb39935b776d48bc9f422df", "time_point": {"height": 16490, "index": 1}, "call_hash": "0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5"}}
2022-01-21 14:22:42,009 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "User's approval wait"}
2022-01-21 14:22:42,009 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "UserChargingStop"}
2022-01-21 14:22:42,009 - bs_logic.py:287 - INFO : Event: UserChargingStop: {'success': True}
2022-01-21 14:22:42,009 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Reserved"}
2022-01-21 14:22:42,009 - bs_logic.py:287 - INFO : Event: Reserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 52000000000000)
2022-01-21 14:22:42,010 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "NewMultisig"}
2022-01-21 14:22:42,010 - bs_logic.py:287 - INFO : Event: NewMultisig: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5')
2022-01-21 14:22:42,010 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Reserved"}
2022-01-21 14:22:42,010 - bs_logic.py:287 - INFO : Event: Reserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 52000000000000)
2022-01-21 14:22:42,010 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "NewMultisig"}
2022-01-21 14:22:42,010 - bs_logic.py:287 - INFO : Event: NewMultisig: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c')
2022-01-21 14:22:48,010 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "ServiceDelivered"}
2022-01-21 14:22:48,010 - bs_logic.py:287 - INFO : Event: ServiceDelivered: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', '0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'token_num': 83703061666666668032, 'tx_hash': '0x161858c5749efd2f91d59d695be3d9638ba440946ecad8ba018bd37911a2c140', 'time_point': {'height': 16491, 'index': 1}, 'call_hash': '0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c'}, {'token_num': 16296938333333331968, 'tx_hash': '0x0bd5d7877b7331af73f706c8b2cfae34984c2174dcb39935b776d48bc9f422df', 'time_point': {'height': 16490, 'index': 1}, 'call_hash': '0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5'})
2022-01-21 14:22:48,010 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "ServiceDelivered"}
2022-01-21 14:22:48,011 - bs_logic.py:287 - INFO : Event: ServiceDelivered: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', '0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'token_num': 83703061666666668032, 'tx_hash': '0x161858c5749efd2f91d59d695be3d9638ba440946ecad8ba018bd37911a2c140', 'time_point': {'height': 16491, 'index': 1}, 'call_hash': '0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c'}, {'token_num': 16296938333333331968, 'tx_hash': '0x0bd5d7877b7331af73f706c8b2cfae34984c2174dcb39935b776d48bc9f422df', 'time_point': {'height': 16490, 'index': 1}, 'call_hash': '0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5'})
2022-01-21 14:23:00,012 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Unreserved"}
2022-01-21 14:23:00,012 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 52000000000000)
2022-01-21 14:23:00,012 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Unreserved"}
2022-01-21 14:23:00,012 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Unreserved"}
2022-01-21 14:23:00,012 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 26000000000000)
2022-01-21 14:23:00,012 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Transfer"}
2022-01-21 14:23:00,012 - bs_logic.py:287 - INFO : Event: Transfer: ('0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 16296938333333331968)
2022-01-21 14:23:00,012 - bs_logic.py:95 - INFO : event: {"event": "BalancesTransfered", "state": "approving", "from": "5CZ4p3pq7F1gcN9k3xdZq5R817PExWf64qnYnNNVvEERMk6J", "to": "5EychP3aqhC6TCci2Q47F5JWgsFQqJLnAfoDrirfQUK91nkH", "value": 16296938333333331968}
2022-01-21 14:23:00,013 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "receive multisig -> provider, approval"}
2022-01-21 14:23:00,013 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "MultisigExecuted"}
2022-01-21 14:23:00,013 - bs_logic.py:287 - INFO : Event: MultisigExecuted: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'height': 16490, 'index': 1}, '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5', {'Ok': ()})
2022-01-21 14:23:00,013 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 52000000000000)
2022-01-21 14:23:00,013 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Unreserved"}
2022-01-21 14:23:00,013 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 26000000000000)
2022-01-21 14:23:00,014 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 14:23:00,014 - bs_logic.py:287 - INFO : Event: Transfer: ('0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 16296938333333331968)
2022-01-21 14:23:00,014 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "MultisigExecuted"}
2022-01-21 14:23:00,014 - bs_logic.py:287 - INFO : Event: MultisigExecuted: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'height': 16490, 'index': 1}, '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x856b584791512131ffcd6c82dacd4d9fae5cdd3e8e7ccbd3432a63a6862cebb5', {'Ok': ()})
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Unreserved"}
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Unreserved"}
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 26000000000000)
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 26000000000000)
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Unreserved"}
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Unreserved"}
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 0)
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: Unreserved: ('0x80d31a4f50754bd2a4c5c860f484efffefc3db817e310a23799e08a0abf0207c', 0)
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "KilledAccount"}
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: KilledAccount: 0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "KilledAccount"}
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: KilledAccount: 0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: Transfer: ('0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 83703061666666668032)
2022-01-21 14:23:06,004 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "Transfer"}
2022-01-21 14:23:06,004 - bs_logic.py:287 - INFO : Event: Transfer: ('0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', 83703061666666668032)
2022-01-21 14:23:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "MultisigExecuted"}
2022-01-21 14:23:06,005 - bs_logic.py:287 - INFO : Event: MultisigExecuted: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'height': 16491, 'index': 1}, '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c', {'Ok': ()})
2022-01-21 14:23:06,005 - bs_logic.py:95 - INFO : event: {"event": "BalancesTransfered", "state": "approving", "from": "5CZ4p3pq7F1gcN9k3xdZq5R817PExWf64qnYnNNVvEERMk6J", "to": "5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty", "value": 83703061666666668032}
2022-01-21 14:23:06,005 - bs_logic.py:95 - INFO : log: {"state": "approving", "data": "receive multisig -> conumser, approval"}
2022-01-21 14:23:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "charging process finish!"}
2022-01-21 14:23:06,005 - bs_logic.py:95 - INFO : log: {"state": "idle", "data": "MultisigExecuted"}
2022-01-21 14:23:06,005 - bs_logic.py:287 - INFO : Event: MultisigExecuted: ('0x8eaf04151687736326c9fea17e25fc5287613693c912909cb226aa4794f26a48', {'height': 16491, 'index': 1}, '0x15a1695ee56c5b439133942b7fa33607d9a4bc17214a78fc3c7d68ae6f57dce9', '0xc9bb25e15ba906dd1117513cac0f524545343656197a6c66e269e9a6b6dc517c', {'Ok': ()})
2022-01-21 15:35:13,577 - utils.py:24 - INFO : generated mnemonic: woman engine whale stem ocean force cart brave butter gloom dance bid
2022-01-21 15:35:13,864 - utils.py:24 - INFO : generated mnemonic: library doll trash state oppose educate gun slow stuff trophy choose junior
2022-01-21 15:35:55,247 - utils.py:24 - INFO : generated mnemonic: glass machine company decide scan faith erosion muscle fork draw elbow luxury
2022-01-21 15:35:55,538 - utils.py:24 - INFO : generated mnemonic: simple text valve car denial scatter panther thumb siege word myth car
2022-01-21 15:49:23,675 - utils.py:24 - INFO : generated mnemonic: taste happy split museum link hurt fly kiss afraid direct shy segment
2022-01-21 15:49:23,963 - utils.py:24 - INFO : generated mnemonic: water glass allow equip flock taxi oven door labor advance unit over
2022-01-21 15:49:53,542 - utils.py:24 - INFO : generated mnemonic: worry sport wear gather lucky museum become blade blur little lyrics expand
2022-01-21 15:49:53,830 - utils.py:24 - INFO : generated mnemonic: drift desert come video verb tuition differ exact blade page scan series
2022-01-21 15:58:18,673 - utils.py:24 - INFO : generated mnemonic: alert bachelor clog desk flip mask eyebrow better material illness uncover owner
2022-01-21 15:58:18,999 - utils.py:24 - INFO : generated mnemonic: grab involve tape cushion more vehicle reward solar initial nation stick hill
2022-01-21 17:39:02,020 - utils.py:24 - INFO : generated mnemonic: road garlic crash dizzy paper cage plate slide matter vehicle aerobic lemon
2022-01-21 17:39:02,305 - utils.py:24 - INFO : generated mnemonic: enter swallow lava size develop when pill goddess garbage swamp mix shed
2022-01-21 17:39:02,380 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 17:39:02,672 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:03:46,685 - utils.py:24 - INFO : generated mnemonic: dilemma matrix august abstract giant alert casino supply tunnel sell mechanic smart
2022-01-21 18:04:38,805 - utils.py:24 - INFO : generated mnemonic: place night mistake rebuild remember phone mean turkey culture method scissors bullet
2022-01-21 18:04:39,093 - utils.py:24 - INFO : generated mnemonic: cheap suffer model result supreme power depth between pony palace banana awesome
2022-01-21 18:04:39,184 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:04:39,490 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:08:23,518 - utils.py:24 - INFO : generated mnemonic: grief catalog vehicle view shadow name art polar candy chair prosper oppose
2022-01-21 18:08:23,822 - utils.py:24 - INFO : generated mnemonic: spin student swing price praise motor gas clown shoe grant expire dress
2022-01-21 18:08:23,885 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:08:24,208 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:31:43,449 - utils.py:24 - INFO : generated mnemonic: silly essence parrot dignity close sheriff cushion seek enter later skull side
2022-01-21 18:31:43,783 - utils.py:24 - INFO : generated mnemonic: catalog bubble hundred oxygen square fault false either volcano typical ice industry
2022-01-21 18:31:43,904 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:31:44,203 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:35:09,348 - utils.py:24 - INFO : generated mnemonic: dinosaur brief zero behave anger smooth brass offer decide sail media figure
2022-01-21 18:35:09,635 - utils.py:24 - INFO : generated mnemonic: rich flush negative license boy paper casino rice galaxy slow mammal belt
2022-01-21 18:35:09,711 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:35:09,993 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:40:00,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 18:40:00,011 - bs_logic.py:293 - INFO : Event: NewAccount: 0x824ac1051d97b617cd2f912a28af64e800c4372fe12fd9e1a73de31216e66613
2022-01-21 18:40:00,012 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 18:40:00,012 - bs_logic.py:293 - INFO : Event: Endowed: ('0x824ac1051d97b617cd2f912a28af64e800c4372fe12fd9e1a73de31216e66613', 100000000)
2022-01-21 18:40:00,013 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 18:40:00,013 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 18:40:00,013 - bs_logic.py:293 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x824ac1051d97b617cd2f912a28af64e800c4372fe12fd9e1a73de31216e66613', 100000000)
2022-01-21 18:40:00,013 - bs_logic.py:293 - INFO : Event: NewAccount: 0x824ac1051d97b617cd2f912a28af64e800c4372fe12fd9e1a73de31216e66613
2022-01-21 18:40:00,013 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 18:40:00,013 - bs_logic.py:293 - INFO : Event: Endowed: ('0x824ac1051d97b617cd2f912a28af64e800c4372fe12fd9e1a73de31216e66613', 100000000)
2022-01-21 18:40:00,014 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 18:40:00,014 - bs_logic.py:293 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x824ac1051d97b617cd2f912a28af64e800c4372fe12fd9e1a73de31216e66613', 100000000)
2022-01-21 18:40:54,712 - utils.py:24 - INFO : generated mnemonic: latin science slender amused cement impact winner above brass rubber wage wait
2022-01-21 18:40:55,003 - utils.py:24 - INFO : generated mnemonic: end over region desk ozone mercy alarm family tourist vacuum cereal friend
2022-01-21 18:40:55,092 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:40:55,410 - bs_logic.py:126 - ERROR : failed to publish did: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:41:36,010 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 18:41:36,010 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "NewAccount"}
2022-01-21 18:41:36,010 - bs_logic.py:293 - INFO : Event: NewAccount: 0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520
2022-01-21 18:41:36,011 - bs_logic.py:293 - INFO : Event: NewAccount: 0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520
2022-01-21 18:41:36,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 18:41:36,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Endowed"}
2022-01-21 18:41:36,011 - bs_logic.py:293 - INFO : Event: Endowed: ('0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 100000000)
2022-01-21 18:41:36,011 - bs_logic.py:293 - INFO : Event: Endowed: ('0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 100000000)
2022-01-21 18:41:36,012 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 18:41:36,012 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 18:41:36,012 - bs_logic.py:293 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 100000000)
2022-01-21 18:41:36,012 - bs_logic.py:293 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 100000000)
2022-01-21 18:41:37,909 - app.py:48 - ERROR : error: {'code': 1010, 'message': 'Invalid Transaction', 'data': 'Inability to pay some fees (e.g. account balance too low)'}
2022-01-21 18:42:06,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 18:42:06,011 - bs_logic.py:293 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 10000000000000000)
2022-01-21 18:42:06,012 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "Transfer"}
2022-01-21 18:42:06,012 - bs_logic.py:293 - INFO : Event: Transfer: ('0xd43593c715fdd31c61141abd04a99fd6822c8558854ccde39a5684e7a56da27d', '0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 10000000000000000)
2022-01-21 18:42:06,018 - utils.py:58 - INFO : ✅ service_delivered, Success: 1662-1
2022-01-21 18:42:12,010 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "AttributeAdded"}
2022-01-21 18:42:12,010 - bs_logic.py:293 - INFO : Event: AttributeAdded: ('0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', '0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 'id', 'did:peaq:5DX1NyhMwe1F9reayof8sikjGnd6SK6K13CVK7cVq51qdvnZ', 20)
2022-01-21 18:42:12,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "AttributeAdded"}
2022-01-21 18:42:12,012 - bs_logic.py:293 - INFO : Event: AttributeAdded: ('0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', '0x404b99a85d32b5749483483b5c18a9f063dc0dec7ccc6bdd0db46bf4872ea520', 'id', 'did:peaq:5DX1NyhMwe1F9reayof8sikjGnd6SK6K13CVK7cVq51qdvnZ', 20)
2022-01-21 18:44:12,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "AttributeRead"}
2022-01-21 18:44:12,011 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "AttributeRead"}
2022-01-21 18:44:12,012 - bs_logic.py:293 - INFO : Event: AttributeRead: {'name': 'id', 'value': 'did:peaq:5DX1NyhMwe1F9reayof8sikjGnd6SK6K13CVK7cVq51qdvnZ', 'validity': 1682, 'created': 1642783326000}
2022-01-21 18:44:12,012 - bs_logic.py:293 - INFO : Event: AttributeRead: {'name': 'id', 'value': 'did:peaq:5DX1NyhMwe1F9reayof8sikjGnd6SK6K13CVK7cVq51qdvnZ', 'validity': 1682, 'created': 1642783326000}
2022-01-21 18:45:42,009 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 18:45:42,010 - bs_logic.py:293 - INFO : Event: ExtrinsicFailed: ({'Module': (9, 4)}, {'weight': 1000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 18:45:42,010 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 18:45:42,010 - bs_logic.py:293 - INFO : Event: ExtrinsicFailed: ({'Module': (9, 4)}, {'weight': 1000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 18:47:54,003 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 18:47:54,003 - bs_logic.py:96 - INFO : log: {"state": "idle", "data": "ExtrinsicFailed"}
2022-01-21 18:47:54,003 - bs_logic.py:293 - INFO : Event: ExtrinsicFailed: ({'Module': (9, 4)}, {'weight': 1000, 'class': 'Normal', 'pays_fee': 'Yes'})
2022-01-21 18:47:54,003 - bs_logic.py:293 - INFO : Event: ExtrinsicFailed: ({'Module': (9, 4)}, {'weight': 1000, 'class': 'Normal', 'pays_fee': 'Yes'})
